{
    "cSpell.words": [
        "autoexec",
        "azuremol",
        "certpath",
        "cmdlets",
        "corpsify",
        "dhcp",
        "dsolodow",
        "gpages",
        "gpos",
        "howtos",
        "ifttt",
        "iis",
        "inetpub",
        "iusrs",
        "lightsaber",
        "mcse",
        "mvps",
        "nbar",
        "pfes",
        "pshome",
        "runtimes",
        "sccm",
        "snmp",
        "solarwinds",
        "theevolvingadmin",
        "vsts"
    ],
    "cSpell.dictionaries": [
      "companies",
      "filetypes",
      "misc",
      "powershell",
      "softwareTerms",
      "en-us"
    ],
    "cSpell.ignorePaths": [
        "**/node_modules/**",
        "**/vscode-extension/**",
        "**/.git/**",
        ".vscode",
        ".gitignore",
        "typings",
        "Gemfile*"
    ],
    "cSpell.ignoreRegExpList": [
        "\\[(.*?)\\]"
    ]
}
